#Sat Oct 19 19:37:11 CEST 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ezradon
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=rueckl.marc@googlemail.com
bluej.teamsettings.git.repositoryPrefix=/Mardouon/BlueJ.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Mardouon
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
